(blog) => main_template.ori({
	title: blog/title
	description: blog/description
	og_description: blog/og_description
	pub_time: blog/pub_time
	mod_time: blog/mod_time
	article: true
	stylesheet: "pages/blog-individual.css"
	canonical: `/blogs/${ blog/file_name }`
	template_image: "blog"

@text:
`<article class="h-entry">
	<header data-pagefind-ignore>
		<div>
			<h1 class="p-name">${ blog/title }</h1>
			<p>Written by ${ blog/author }</p>
			<ul>
				<li><time class="dt-published" datetime="${ blog/pub_time }" title="Date of first publication.">${ functions/pretty-date.js(blog/pub_time) }</time>
				${ blog/mod_time ? `
					– <time class="dt-updated" datetime="${ blog/mod_time }" title="Date of last notable modification.">${ functions/pretty-date.js(blog/mod_time) }</time></li>
				` : '' }
			</ul>
		</div>
	</header>

	<div class="readable e-content">
		${ blog/@text }
	</div>

	<section class="giscus readable"></section>
</article>


<script
	src="https://giscus.app/client.js"
	data-repo="DeclanChidlow/AutoMod-site"
	data-repo-id="R_kgDON0w4gg"
	data-category="Comments"
	data-category-id="DIC_kwDON0w4gs4CtkqA"
	data-mapping="og:title"
	data-strict="1"
	data-reactions-enabled="1"
	data-emit-metadata="1"
	data-input-position="top"
	data-theme="preferred_color_scheme"
	data-lang="en"
	data-loading="lazy"
	crossorigin="anonymous"
	async></script>
`})
