(blog) => main_template.ori({
	title: blog/title
	description: blog/description
	og_description: blog/og_description
	pub_time: blog/pub_time
	mod_time: blog/mod_time
	author: blog/author
	article: true
	stylesheet: "pages/blog-individual.css"
	canonical: `/blog/${ blog/file_name }`
	template_image: "blog"

@text:
`<article class="h-entry" data-pagefind-filter="Content Type:Blog">
	<header>
		<div>
			<h1 class="p-name">${ blog/title }</h1>
			<p>Written by ${ blog/author }</p>
			<ul>
				<li><time class="dt-published" datetime="${ blog/pub_time }" title="Date of first publication.">${ functions/pretty-date.js(blog/pub_time) }</time>
				${ blog/mod_time ? `
					– <time class="dt-updated" datetime="${ blog/mod_time }" title="Date of last notable modification.">${ functions/pretty-date.js(blog/mod_time) }</time></li>
				` : '' }
			</ul>
		</div>
	</header>

	<div class="readable e-content" data-pagefind-body>
		${ blog/@text }
	</div>
</article>
`})
