(doc) => main_template.ori({
	title: doc/title
	description: doc/description
	og_description: doc/og_description
	stylesheet: "pages/docs.css"

	_body: `
	<button id="contents-button" popovertarget="sidebar-menu">
		<svg aria-hidden="true" viewBox="0 -960 960 960"><path d="M500-640v320l160-160zM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120zm120-80v-560H200v560zm80 0h360v-560H400zm-80 0H200z"/></svg>
		<span>Open Sidebar</span>
	</button>

	<section data-pagefind-filter="Content Type:Documentation">
		<h1>${ doc/title }</h1>

		<div data-pagefind-body>
			${ doc/_body }
		</div>
	</section>

	<aside id="sidebar-menu">
		<button class="close-sidebar" popovertarget="sidebar-menu" aria-label="Close menu">&times; Close</button>

		<h2>Index</h2>

		<details class="docs-section">
			<summary class="automod-docs-selector">AutoMod</summary>
			<a href="/docs/autofeeds" class="autofeeds-docs-selector">AutoFeeds</a>
			<a href="/docs/autodice" class="autodice-docs-selector">AutoDice</a>
		</details>

		<ul>
			<li><a href="/docs/automod">Home</a></li>
			<li><a href="/docs/automod/setup">Setup</a></li>
			<li><a href="/docs/automod/dashboard">Dashboard</a></li>

			<li><a href="/docs/automod/commands">Commands</a></li>
			<li>
				<ul>
					<li><a href="/docs/automod/commands/moderation">Moderation</a></li>
					<li><ul>
						<li><a href="/docs/automod/commands/moderation/avatar">Avatar</a></li>
						<li><a href="/docs/automod/commands/moderation/ban">Ban</a></li>
						<li><a href="/docs/automod/commands/moderation/unban">Unban</a></li>
						<li><a href="/docs/automod/commands/moderation/kick">Kick</a></li>
						<li><a href="/docs/automod/commands/moderation/nick">Nick</a></li>
						<li><a href="/docs/automod/commands/moderation/role">Role</a></li>
						<li><a href="/docs/automod/commands/moderation/purge">Purge</a></li>
						<li><a href="/docs/automod/commands/moderation/timeout">Timeout</a></li>
						<li><a href="/docs/automod/commands/moderation/warn">Warn</a></li>
						<li><a href="/docs/automod/commands/moderation/infractions">Infractions</a></li>
					</ul></li>
				</ul>
			</li>

			<li>
				<ul>
					<li><a href="/docs/automod/commands/configuration">Configuration</a></li>
					<li><ul>
						<li><a href="/docs/automod/commands/configuration/filter">Filter</a></li>
						<li><a href="/docs/automod/commands/configuration/logs">Logs</a></li>
						<li><a href="/docs/automod/commands/configuration/prefix">Prefix</a></li>
						<li><a href="/docs/automod/commands/configuration/spam">Spam</a></li>
						<li><a href="/docs/automod/commands/configuration/allowlist">Allowlist</a></li>
					</ul></li>
				</ul>
			</li>

			<li>
				<ul>
					<li><a href="/docs/automod/commands/owner">Owner</a></li>
					<li><ul>
						<li><a href="/docs/automod/commands/owner/override">Override</a></li>
						<li><a href="/docs/automod/commands/owner/stats">Stats</a></li>
					</ul></li>
				</ul>
			</li>

			<li>
				<ul>
					<li><a href="/docs/automod/commands/miscellaneous">Miscellaneous</a></li>
					<li><ul>
						<li><a href="/docs/automod/commands/miscellaneous/help">Help</a></li>
						<li><a href="/docs/automod/commands/miscellaneous/web">Web</a></li>
						<li><a href="/docs/automod/commands/miscellaneous/info">Info</a></li>
						<li><a href="/docs/automod/commands/miscellaneous/ping">Ping</a></li>
						<li><a href="/docs/automod/commands/miscellaneous/support">Support</a></li>
						<li><a href="/docs/automod/commands/miscellaneous/test">Test</a></li>
					</ul></li>
				</ul>
			</li>

			<li><a href="/docs/automod/self-hosting">Self-Hosting</a></li>
		</ul>
	</aside>

<script src="/assets/scripts/docs-sidebar.js"></script>
` })
