(doc, sidebar) => main_template.ori({
	title: doc.title
	description: doc.description
	og_description: doc.og_description
	stylesheet: "pages/docs.css"

	_body: `
    <button id="contents-button" popovertarget="sidebar-menu">
      <svg aria-hidden="true" viewBox="0 -960 960 960"><path d="M500-640v320l160-160zM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120zm120-80v-560H200v560zm80 0h360v-560H400zm-80 0H200z"/></svg>
      <span>Open Sidebar</span>
    </button>

    <section data-pagefind-filter="Content Type:Documentation">
      <h1>${ doc.title }</h1>

      <div data-pagefind-body>
        ${ doc._body }
      </div>
    </section>

    <aside id="sidebar-menu">
      <button class="close-sidebar" popovertarget="sidebar-menu" aria-label="Close menu">&times; Close</button>

      <h2>Index</h2>

      ${ sidebar }
    </aside>

    <script src="/assets/scripts/docs-sidebar.js" defer></script>
` })
