(page) => indent`
	<!DOCTYPE html>
	<html lang="en">
	<head profile="http://a9.com/-/spec/opensearch/1.1/">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>${ page/title } | AutoMod</title>
		<meta property="og:title" content="${ page/title }">
		${ page/description ? `
			<meta name="description" content="${ page/description}">
			<meta property="og:description" content="${ page/og_description || page/description }">
		` : '' }

		<link rel="icon" type="image/svg+xml" href="/assets/favicons/AutoMod_Favicon.svg">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/AutoMod_Favicon_x16.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/AutoMod_Favicon_x32.png">
		<link rel="icon" type="image/png" sizes="48x48" href="/assets/favicons/AutoMod_Favicon_x48.png">
		<link rel="icon" type="image/png" sizes="64x64" href="/assets/favicons/AutoMod_Favicon_x64.png">
		<link rel="icon" type="image/png" sizes="152x152" href="/assets/favicons/AutoMod_Favicon_x152.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/AutoMod_Favicon_x192.png">
		<link rel="icon" type="image/png" sizes="512x512" href="/assets/favicons/AutoMod_Favicon_x512.png">

		<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/AutoMod_Favicon_x152.png">
		<link rel="apple-touch-icon" sizes="192x192" href="/assets/favicons/AutoMod_Favicon_x192.png">
		<link rel="apple-touch-icon" sizes="512x512" href="/assets/favicons/AutoMod_Favicon_x512.png">

		<meta property="og:image" content="/assets/og_image.png">
		<meta property="og:image:alt" content="The AutoMod logo, featuring a shield with a strike in it and the text 'AutoMod' on a background of repeating icons in a rainbow gradien.">

		<meta property="og:site_name" content="AutoMod">
		<meta property="og:locale" content="en_AU">
		<meta property="og:site" content="AutoMod">
		<meta property="og:type" content="website">

		<meta name="color-scheme" content="light dark">
		<meta name="theme-color" content="oklch(100% 0 360)" media="(prefers-color-scheme: light)">
		<meta name="theme-color" content="oklch(13.3% 0.0392 254.4)" media="(prefers-color-scheme: dark)">

		<link rel="preload" href="/assets/typefaces/Roboto/Roboto-VariableFont_wdth,wght.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="/assets/typefaces/Fira_Code/FiraCode-VariableFont_wght.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="/assets/typefaces/Material_Symbols_Rounded/MaterialSymbolsRounded-Regular.woff2" as="font" type="font/woff2" crossorigin>

		<link rel="stylesheet" href="/assets/styles/base/reset.css">
		<link rel="stylesheet" href="/assets/styles/base/body.css">
		<link rel="stylesheet" href="/assets/styles/type/links.css">
		<link rel="stylesheet" href="/assets/styles/type/type.css">
		<link rel="stylesheet" href="/assets/styles/components/navbar.css">
		<link rel="stylesheet" href="/assets/styles/components/footer.css">
		${ page/stylesheet ? `
			<link rel="stylesheet" href="/assets/styles/${ page/stylesheet}">
		` : '' }

		<link rel="search" type="application/opensearchdescription+xml" title="AutoMod Search" href="https://automod.vale.rocks/opensearch.xml" />
	</head>

	<body ${ page/area ? `class="${ page/area }"` : "" }>
		<header id="navbar">
			<div class="skip-link">Skip to <a href="#main">content</a>, <a href="#footer">footer</a></div>
			<nav>
				<a href="/" id="navlanding">AutoMod</a>
				<ul>
					<li><a href="/docs">Documentation</a></li>
					<button id="palette-switch" class="icons">routine</button>
					<a href="/search" class="icons">search</a>
				</ul>
			</nav>
	</header>

	<main id="main">
		${ page/@text }
	</main>

	<footer id="footer">
		<div>
			<picture>
				<source srcset="/assets/logo-light.svg" media="(prefers-color-scheme: light)"/>
				<source srcset="/assets/logo-dark.svg"  media="(prefers-color-scheme: dark)"/>
				<img src="/assets/logo-light.svg"/>
			</picture>
			<p>Developed and maintained by <a href="https://vale.rocks">Vale</a>.</p>
		</div>
		<nav>
			<ul>
				<a href="https://vale.rocks/support" class="button">Donate</a>
				<li><a href="/docs">Documentation</a></li>
				<li><a href="https://github.com/DeclanChidlow/AutoMod">Source Code</a></li>
				<li><a href="/sitemap.xml">Sitemap</a></li>
			</ul>
		</nav>
	</footer>
	<script src="/assets/scripts/light-dark.js"></script>
    </body>
  </html>
`
