(page) => indent`
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>${ page/title === 'AutoMod' ? page/title : `${page/title} | AutoMod` }</title>
		<meta property="og:title" content="${ page/title }">
		${ page/description ? `
			<meta name="description" content="${ page/description}">
			<meta property="og:description" content="${ page/og_description || page/description }">
		` : '' }

		${ page/article ? `
			<meta property="og:type" content="article">
			<meta name="author" content="${ page/author }">
			<meta property="article:author" content="${ page/author }">

			<meta property="article:published_time" content="${ page/pub_time }">

			${ page/mod_time ? `
				<meta property="article:modified_time" content="${ page/mod_tie }">
			` : '' }
		` : '<meta property="og:type" content="website">' }

		<link rel="icon" type="image/svg+xml" href="/assets/favicons/AutoMod_Favicon.svg">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/AutoMod_Favicon_x16.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/AutoMod_Favicon_x32.png">
		<link rel="icon" type="image/png" sizes="48x48" href="/assets/favicons/AutoMod_Favicon_x48.png">
		<link rel="icon" type="image/png" sizes="64x64" href="/assets/favicons/AutoMod_Favicon_x64.png">
		<link rel="icon" type="image/png" sizes="152x152" href="/assets/favicons/AutoMod_Favicon_x152.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/AutoMod_Favicon_x192.png">
		<link rel="icon" type="image/png" sizes="512x512" href="/assets/favicons/AutoMod_Favicon_x512.png">

		<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/AutoMod_Favicon_x152.png">
		<link rel="apple-touch-icon" sizes="192x192" href="/assets/favicons/AutoMod_Favicon_x192.png">
		<link rel="apple-touch-icon" sizes="512x512" href="/assets/favicons/AutoMod_Favicon_x512.png">

		<meta property="og:image" content="https://automod.vale.rocks/assets/og_image.png">
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="1000">
		<meta property="og:image:height" content="495">
		<meta property="og:image:alt" content="The AutoMod logo, featuring a shield with a strike in it and the text 'AutoMod' on a background of repeating icons in a rainbow gradient.">

		${ page/canonical !== undefined ? `
			<link rel="canonical" href="https://automod.vale.rocks${ page/canonical }">
			<meta property="og:url" content="https://automod.vale.rocks${ page/canonical }">
		` : '' }

		<meta property="og:site_name" content="AutoMod">
		<meta property="og:locale" content="en_AU">
		<meta name="creator" content="vale.rocks">
		<meta name="contact" content="https://vale.rocks/contact">
		<meta property="og:site" content="AutoMod">
		<meta property="og:type" content="website">

		<meta name="color-scheme" content="light dark">
		<meta name="theme-color" content="oklch(100% 0 360)" media="(prefers-color-scheme: light)">
		<meta name="theme-color" content="oklch(13.3% 0.0392 254.4)" media="(prefers-color-scheme: dark)">

		<link rel="preload" href="/assets/typefaces/Roboto.woff2" as="font" type="font/woff2">
		<link rel="preload" href="/assets/typefaces/FiraCodet.woff2" as="font" type="font/woff2">
		<link rel="preload" href="/assets/typefaces/Material_Symbols_Rounded/MaterialSymbolsRounded-Regular.woff2" as="font" type="font/woff2">

		<link rel="stylesheet" href="/assets/styles/base/reset.css">
		<link rel="stylesheet" href="/assets/styles/base/body.css">
		<link rel="stylesheet" href="/assets/styles/type/links.css">
		<link rel="stylesheet" href="/assets/styles/type/type.css">
		<link rel="stylesheet" href="/assets/styles/components/navbar.css">
		<link rel="stylesheet" href="/assets/styles/components/footer.css">
		${ page/stylesheet ? `
			<link rel="stylesheet" href="/assets/styles/${ page/stylesheet}">
		` : '' }

		<link rel="search" type="application/opensearchdescription+xml" title="AutoMod Search" href="https://automod.vale.rocks/opensearch.xml">

		<meta http-equiv="Content-Security-Policy" content="script-src 'wasm-unsafe-eval' 'self' https://gc.zgo.at https://giscus.app; connect-src 'self' https://automod.goatcounter.com/count; object-src 'none'; base-uri 'none'">

		<script data-goatcounter="https://automod.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
	</head>

	<body ${ page/area ? `class="${ page/area }"` : "" }>
		<header id="navbar">
			<div class="skip-link">Skip to <a href="#main">content</a>, <a href="#footer">footer</a></div>
			<nav>
				<a href="/" id="navlanding">AutoMod</a>
				<ul>
					<li><a href="/docs">Documentation</a></li>
					<li><a href="/blog">Blog</a></li>
					<li><button id="palette-switch" class="icons">routine</button></li>
					<li><a href="/search" class="icons">search</a></li>
				</ul>
			</nav>
	</header>

	<main id="main">
		${ page/@text }
	</main>

	<footer id="footer">
		<div>
			<svg viewBox="0 0 404.03 109.03">
				<g transform="translate(114.77 74.62)" fill="light-dark(var(--black), var(--white))">
					<path d="m-56.92-12.63c-8.67-8.27-13.78-12.63-17.95-16.03-2.96-2.41-5.57-5.2-8.49-7.66-1.73-1.46-3.56-3.17-5.77-3.86-0.63-0.2-1.29-0.29-1.95-0.32-0.7-0.03-1.34 0.06-1.91 0.22v16.53c0 4.93 0.74 9.65 2.22 14.15 0.98 2.98 2.81 8.39 7.46 13.93 4.72 5.62 10.03 8.63 15.77 11.88 3.54 2.01 6.63 3.42 8.78 4.32 3.8-1.58 6.84-3.14 9.02-4.32 2.01-1.1 3.78-2.15 5.33-3.16 1.75-1.13 3.06-2.89 3.5-4.93v-0.03c0.71-3.35-1.39-6.77-16.02-20.71zm14.06-41.42c-5.81-2.1-11.12-4.38-15.91-6.67-3.99 1.84-8.29 3.66-12.89 5.4-1.13 0.44-2.29 0.86-3.45 1.27-0.88 0.31-1.74 0.62-2.6 0.91 1.42 3.7 2.25 5.61 2.88 7.06 1.9 4.44 4.83 10.82 6.83 14.34 2.31 4.06 5.33 7.68 8.75 10.85 3.04 2.82 6.4 5.28 9.94 7.43 2.7 1.64 5.5 3.1 8.37 4.41 1.75 0.8 3.5 1.39 5.36 1.86 1.69 0.43 3.35 1.1 4.87 1.95 0.66 0.37 1.24 0.74 1.74 1.08 2.96-6.11 4.44-12.64 4.44-19.6v-24.78c-5.64-1.35-11.8-3.15-18.33-5.51z" style="paint-order:stroke fill markers"/>
					<path d="m-1.165 0 16.368-40.775h9.9025l16.252 40.775h-12.466l-6.524-17.824q-0.64075-1.8058-1.1068-3.0872t-0.8155-2.3882q-0.3495-1.165-0.699-2.4465-0.3495-1.3398-0.699-3.1455h1.9805q-0.3495 1.8058-0.699 3.1455-0.3495 1.2815-0.75725 2.4465-0.3495 1.1068-0.87375 2.3882-0.466 1.2815-1.1068 3.0872l-6.524 17.824zm8.155-6.058 3.6698-8.5628h18.931l3.3202 8.5628z" style="paint-order:stroke fill markers"/>
					<path d="m54.114 0.64075c-2.3688 0-4.3688-0.48542-5.9998-1.4562-1.631-0.97083-2.8737-2.3882-3.728-4.2522-0.85433-1.9028-1.2815-4.194-1.2815-6.8735v-19.222h11.825v18.232c0 0.85433 0.13592 1.5728 0.40775 2.1552 0.31067 0.5825 0.73783 1.0291 1.2815 1.3398s1.2038 0.466 1.9805 0.466c0.5825 0 1.1068-0.077667 1.5728-0.233 0.50483-0.19417 0.932-0.466 1.2815-0.8155s0.62133-0.73783 0.8155-1.165c0.19417-0.466 0.29125-0.95142 0.29125-1.4562v-18.524h11.825v31.164h-10.834l-0.699-6.291 2.2135-0.699c-0.42717 1.4757-1.1844 2.796-2.2718 3.961-1.0485 1.1262-2.33 2.0193-3.8445 2.6795-1.5145 0.66017-3.1261 0.99025-4.8348 0.99025z" color="#000000" color-rendering="auto" dominant-baseline="auto" image-rendering="auto" shape-rendering="auto" solid-color="#000000" stop-color="#000000" style="inline-size:0;isolation:auto;mix-blend-mode:normal;paint-order:stroke fill markers;shape-margin:0;shape-padding:0;"/>
					<path d="m84.289 0v-39.028h11.825v39.028zm-4.8348-21.261v-9.9025h21.785v9.9025z" style="paint-order:stroke fill markers"/>
					<path d="m121.39 0.5825c-3.3785 0-6.3881-0.699-9.0288-2.097s-4.7182-3.3008-6.2328-5.7085c-1.5145-2.4465-2.2718-5.2425-2.2718-8.388s0.75725-5.9221 2.2718-8.3298c1.5145-2.4465 3.5921-4.3688 6.2328-5.7668s5.6502-2.097 9.0288-2.097 6.3687 0.699 8.9705 2.097c2.6407 1.398 4.6988 3.3202 6.1745 5.7668 1.5145 2.4077 2.2718 5.1842 2.2718 8.3298s-0.75725 5.9415-2.2718 8.388c-1.4757 2.4077-3.5338 4.3105-6.1745 5.7085-2.6018 1.398-5.592 2.097-8.9705 2.097zm0-9.9025c1.0485 0 1.9805-0.27183 2.796-0.8155 0.85433-0.54367 1.5145-1.2815 1.9805-2.2135 0.466-0.97083 0.699-2.0582 0.699-3.262 0-1.2427-0.233-2.33-0.699-3.262-0.466-0.97083-1.1262-1.7281-1.9805-2.2718-0.8155-0.54367-1.7475-0.8155-2.796-0.8155-1.0873 0-2.0582 0.27183-2.9125 0.8155-0.8155 0.54367-1.4757 1.3009-1.9805 2.2718-0.466 0.932-0.699 2.0193-0.699 3.262 0 1.2038 0.233 2.2912 0.699 3.262 0.50483 0.932 1.165 1.6698 1.9805 2.2135 0.85433 0.54367 1.8252 0.8155 2.9125 0.8155zm23.824 9.32v-40.775h10.834l14.854 24.174-8.7958-0.05825 15.028-24.116h10.485v40.775h-12.116v-9.7278c0-3.495 0.0777-6.6405 0.233-9.4365 0.19417-2.796 0.50483-5.5726 0.932-8.3298l1.398 3.6698-9.8442 15.262h-3.8445l-9.6695-15.262 1.4562-3.6698c0.42717 2.6018 0.71842 5.2813 0.87375 8.0385 0.19417 2.7183 0.29125 5.9609 0.29125 9.7278v9.7278zm66.347 0.5825c-3.3785 0-6.3881-0.699-9.0288-2.097s-4.7182-3.3008-6.2328-5.7085c-1.5145-2.4465-2.2718-5.2425-2.2718-8.388s0.75725-5.9221 2.2718-8.3298c1.5145-2.4465 3.5921-4.3688 6.2328-5.7668s5.6502-2.097 9.0288-2.097 6.3687 0.699 8.9705 2.097c2.6407 1.398 4.6988 3.3202 6.1745 5.7668 1.5145 2.4077 2.2718 5.1842 2.2718 8.3298s-0.75725 5.9415-2.2718 8.388c-1.4757 2.4077-3.5338 4.3105-6.1745 5.7085-2.6018 1.398-5.592 2.097-8.9705 2.097zm0-9.9025c1.0485 0 1.9805-0.27183 2.796-0.8155 0.85433-0.54367 1.5145-1.2815 1.9805-2.2135 0.466-0.97083 0.699-2.0582 0.699-3.262 0-1.2427-0.233-2.33-0.699-3.262-0.466-0.97083-1.1262-1.7281-1.9805-2.2718-0.8155-0.54367-1.7475-0.8155-2.796-0.8155-1.0873 0-2.0582 0.27183-2.9125 0.8155-0.8155 0.54367-1.4757 1.3009-1.9805 2.2718-0.466 0.932-0.699 2.0193-0.699 3.262 0 1.2038 0.233 2.2912 0.699 3.262 0.50483 0.932 1.165 1.6698 1.9805 2.2135 0.85433 0.54367 1.8252 0.8155 2.9125 0.8155zm34.193 9.9608c-2.563 0-4.8542-0.67958-6.8735-2.0388-1.9805-1.398-3.5532-3.3008-4.7182-5.7085-1.1262-2.4465-1.6892-5.2619-1.6892-8.4462 0-3.1455 0.5825-5.9415 1.7475-8.388s2.7572-4.3688 4.7765-5.7668c2.0582-1.398 4.4076-2.097 7.0482-2.097 1.3203 0 2.5824 0.19417 3.7862 0.5825 1.2038 0.3495 2.2912 0.87375 3.262 1.5728 0.97083 0.66017 1.7863 1.4562 2.4465 2.3882 0.699 0.89317 1.165 1.864 1.398 2.9125l-2.6212 0.8155v-19.572h11.883v43.105h-10.66l-0.932-6.8735 2.3882 0.52425c-0.19417 1.0097-0.62133 1.9417-1.2815 2.796s-1.4951 1.5922-2.5048 2.2135c-0.97083 0.62133-2.097 1.1068-3.3785 1.4562s-2.6407 0.52425-4.0775 0.52425zm3.5532-9.6112c1.1262 0 2.0776-0.25242 2.8542-0.75725 0.8155-0.54367 1.4174-1.3009 1.8058-2.2718 0.42717-0.97083 0.64075-2.1552 0.64075-3.5532s-0.21358-2.5824-0.64075-3.5532c-0.38833-1.0097-0.99025-1.7669-1.8058-2.2718-0.77667-0.50483-1.7281-0.75725-2.8542-0.75725s-2.0776 0.25242-2.8542 0.75725-1.3786 1.2621-1.8058 2.2718c-0.38833 0.97083-0.5825 2.1552-0.5825 3.5532s0.19417 2.5824 0.5825 3.5532c0.42717 0.97083 1.0291 1.7281 1.8058 2.2718 0.77667 0.50483 1.7281 0.75725 2.8542 0.75725z" style="paint-order:stroke fill markers"/>
				</g>
			</svg>
			<p>Developed and maintained by <a href="https://vale.rocks">Vale</a>.</p>
		</div>
		<nav>
			<ul>
				<li><a href="https://vale.rocks/support" class="button">Donate</a></li>
				<li><a href="/docs">Documentation</a></li>
				<li><a href="https://github.com/DeclanChidlow/AutoMod">Source Code</a></li>
				<li><a href="https://github.com/users/DeclanChidlow/projects/1">Roadmap</a></li>
				<li><a href="/sitemap.xml">Sitemap</a></li>
			</ul>
		</nav>
	</footer>
	<script src="/assets/scripts/light-dark.js"></script>
    </body>
  </html>
`
