{
	assets
	CNAME
	opensearch.xml

	(markdown_pages): {
		index: pages/index.md
		search: pages/search.md
		404: pages/404.md
	}

	...map(markdown_pages, {
		extension: "→.html"
		value: (path) => main_template.ori(functions/parse-markdown.js(path))
	})

	docs = {
		...map(data.ori, docs_template.ori)
		
		commands = {
			...map(commands_data.ori, docs_template.ori)
			configuration = map(configuration_commands_data.ori, docs_template.ori)
			miscellaneous = map(miscellaneous_commands_data.ori, docs_template.ori)
			moderation = map(moderation_commands_data.ori, docs_template.ori)
			owner = map(owner_commands_data.ori, docs_template.ori)
		}
	}

	blog.html = pages/blog.ori(blog_data.ori)
	blog = {
		...map(blog_data.ori, blog_template.ori)
		feed.json = json(syndication.ori(blog_data.ori))
		feed.xml = rss(syndication.ori(blog_data.ori))
	}

	pagefind = once(=package:@weborigami/pagefind({ docs, blog }))
}
