{
	assets
	CNAME
	opensearch.xml

	...map(pages, {
		extension: ".md→.html"
		value: (path) => main_template.ori(functions/parse-markdown.js(path))
	})

	docs = deepMap(docs, {
		extension: ".md→.html"
		value: (path) => docs_template.ori(functions/parse-markdown.js(path))
	})

	blog.html = pages/blog.ori(blog_data.ori)
	blog = {
		...map(blog_data.ori, blog_template.ori)
		feed.json = json(syndication.ori(blog_data.ori))
		feed.xml = rss(syndication.ori(blog_data.ori))
	}

	pagefind = once(=package:@weborigami/pagefind({ docs, blog }))
}
