{
	assets
	opensearch.xml

	...Tree.mapExtension(pages, ".md->.html", {
		value: (path) => main_template.ori(functions/parse-markdown.js(path))
	})

	docs/ = Tree.mapExtension(docs, ".md→.html", {
		value: (path) => docs_template.ori(functions/parse-markdown.js(path))
		deep: true
	})

	blog.html = pages/blog.ori(blog_data.ori)
	blog/ = {
		...Tree.map(blog_data.ori, blog_template.ori)
		feed.json = Origami.json(syndication.ori(blog_data.ori))
		feed.xml = Origami.rss(syndication.ori(blog_data.ori))
	}
}

→ (site) => {
    ...site
    pagefind = Origami.once(() => package:@weborigami/pagefind(site))
    sitemap.xml = sitemap-improver.js(Origami.sitemap(site, { base: "https://automod.vale.rocks", assumeSlashes: true }))
}
